<!DOCTYPE html>
<html lang="en" ng-app="myNinjaApp">

<head>
  <base href="/">
  <title>TheNetNinja Angular Playlist</title>
  <link href="content/css/styles.css" rel="stylesheet" type="text/css" />
  <script src="app/lib/angular.min.js"></script>
  <script src="app/lib/angular-route.min.js"></script>
  <script src="app/lib/angular-animate.min.js"></script>
  <script src="/app/app.js"></script>
</head>

<body>
  <header ng-include="'header.html'"></header>
  <main ng-view></main>
</body>

</html>